CLASS
----------------------------------------------------
.root --> full page wrapper
.title --> top title
.turn-tracker --> holds player names/marks
.player
  --blue --> theme
  --inactive --> hide player (keep position)
  --orange --> theme
  __mark --> 'X' or 'O'
  __name

.board
  __cell
    --blue --> theme
    --orange --> theme
    --playable

.modal
  --hidden --> hide modal
  __btn
    --right --> float: right
  __content
  __input
  __label
  __row
  __title


ID
----------------------------------------------------
#p1
#p1Name
#p1Mark

#p2
#p2Name
#p2Mark

#modal --> overlay to dim rest of screen

#modalSetup --> modal when starting new game
  #setupP1Name
  #setupP2Name
  #setupStartGame

#modalEndgame --> modal when game ends
  #endgameWinner --> put winners name & " Won!" / "You Tied!"
  #endgamePlayAgain

OTHER
----------------------------------------------------
-each board__cell has a data-index value 0-8 corresponding to their order in dom

Game (Model)
----------------------------------------------------
canMakeMove
changePlayerTurn
getIsPlayerOneTurn
isTie
isWinner
makeMove
newGame
resetBoard

Board (View)
----------------------------------------------------
clearBoard
endgameResult
endgameShowHide
enterNames
makeMove
setupShowHide
togglePlayerTurn

THOUGHTS
----------------------------------------------------
Setup:
  -Multiplayer (default)
    * player names default to 'Player1' and 'Player2' when left blank
    * difficulty radio buttons are disabled
  -Singleplayer
    * player 2 name disabled (defaulted to 'Computer')
    * default to easy difficulty